apiVersion: v1
kind: ConfigMap
metadata:
  name: --DEPLOY_NAME--
  labels:
    app: "--APP_NAME--"
    version: "--DEPLOY_NAME--"
data:
  CASSANDRA_CONNECT: "k8ssandra-dc1-service.k8ssandra.svc:9042"
  CASSANDRA_KEYSPACE: "disaster"
  CASSANDRA_DATACENTER: "dc1"
  CORS_ORIGINS: "*"
  CORS_METHODS: "GET,POST,DELETE"
